graph G {
	endometriosis -- AskReddit [label=7931]
	tuberculosis -- AskReddit [label=5019]
	osteoporosis -- AskReddit [label=3486]
	misdiagnosis -- AskReddit [label=2515]
	metamorphosis -- AskReddit [label=2359]
	endometriosis -- AskWomen [label=2186]
	endometriosis -- AskDocs [label=889]
	tuberculosis -- AskHistorians [label=288]
	thrombosis -- AskDocs [label=269]
	osteoporosis -- AskWomen [label=251]
	hyperhidrosis -- AskDocs [label=230]
	mononucleosis -- AskDocs [label=225]
	osteoporosis -- AskDocs [label=211]
	endometriosis -- AskMen [label=207]
	adenomyosis -- AskWomen [label=150]
	hyperhidrosis -- AskMen [label=144]
	trichinosis -- AskCulinary [label=134]
	hyperhidrosis -- AskWomen [label=113]
}
